### ISSUE TITLE
transparent_window 功能在使用新版 GTK+ 時不太正常

### ISSUE THREAD

**Issue by lantw44** [Tetralet/LilyTerm#87]
這是我測試時使用的設定檔，桌面環境是 GNOME 3.15.2

```
[main]
font_name = Terminus (TTF) 10.5
column = 80
row = 25
transparent_window = 1
window_opacity = 0.200
window_opacity_inactive = 0.200
transparent_background = 0
background_saturation = 0.150
```

GTK+ 3.12.2 和 VTE 0.36.3，可以正常使用。
![2014-11-29 20 32 26](https://cloud.githubusercontent.com/assets/3016644/5234458/da1a6658-7807-11e4-9df7-9a7b8ed11e4c.png)

GTK+ 3.15.2 和 VTE 0.36.3，畫面會變得很白且不透明。當 window_opacity 是 0 或是 1 時，畫面是黑的，其他時候數字越小就越白。而且開了第二個分頁會導致大小從 80x25 變成 79x24。
![2014-11-29 20 32 39](https://cloud.githubusercontent.com/assets/3016644/5234456/d9d3a93e-7807-11e4-8956-fe14c6524df5.png)

GTK+ 3.15.2 和 VTE 0.39.1，畫面完全變成透明的。window_opacity 越大字的顏色越淺，而畫面一直都是完全透明的。剛打開時大小就已經是 79x24，每開一個新分頁長寬就減少 1。
![2014-11-29 20 32 53](https://cloud.githubusercontent.com/assets/3016644/5234457/d9d6cea2-7807-11e4-9f46-761fb6948088.png)

我也有在 mutter 3.12.2 測試，也是一樣的結果。

**Comment by lantw44** [comment]
關於 VTE 0.38 畫面完全透明的問題 ...... 如果我把傳入 vte_terminal_set_colors 的 background 參數的 alpha 設定成 1 好像可以解決問題。

我是在這地方改的：
```
#0  0x00007ffff7827a30 in vte_terminal_set_colors (terminal=0x82fb00 [VteTerminal], foreground=foreground@entry=0x83c188, background=background@entry=0x83bfa8, palette=palette@entry=0x83bfa8, palette_size=palette_size@entry=16) at vte.c:2809
#1  0x000000000041dcbe in set_vte_color (vte=0x82fb00 [VteTerminal], default_vte_color=0, custom_cursor_color=0, cursor_color=..., color=color@entry=0x83bfa8, update_fg_only=update_fg_only@entry=0, over_16_colors=<optimized out>) at property.c:338
#2  0x000000000041de54 in init_new_page (win_data=win_data@entry=0x83a400, page_data=page_data@entry=0x794100, column=column@entry=80, row=25)
    at property.c:164
#3  0x000000000041bdf5 in add_page (win_data=win_data@entry=0x83a400, page_data_prev=page_data_prev@entry=0x0, menuitem_encoding=menuitem_encoding@entry=0x0, encoding=encoding@entry=0x79f140 "UTF-8", runtime_locale_encoding=runtime_locale_encoding@entry=0x79f140 "UTF-8", locale=<optimized out>, environments=0x0, user_environ=0x0, VTE_CJK_WIDTH_STR=0x9cb630 "narrow", add_to_next=1) at notebook.c:486
#4  0x0000000000424f5e in new_window (argc=1, argv=0x7fffffffdb98, shell=<optimized out>, environment=environment@entry=0x70c9e0 "LC_PAPER=zh_TW.utf8\tXDG_VTNR=1\tXDG_SESSION_ID=1\t"..., locale_list=<optimized out>, PWD=0x7fffffffeab4 "/home/lantw44/system/install/LilyTerm", HOME=0x7fffffffec1c "/home/lantw44", VTE_CJK_WIDTH_STR=0x0, VTE_CJK_WIDTH_STR_overwrite_profile=0, wmclass_name=<optimized out>, wmclass_class=<optimized out>, user_environ=0x0, encoding=0x79f140 "UTF-8", encoding_overwrite_profile=0, lc_messages=0x74ec90 "zh_TW.utf8", win_data_orig=0x0, page_data_orig=0x0) at window.c:379
#5  0x00000000004280a2 in main (argc=1, argv=0x7fffffffdb98) at main.c:231
```

**Comment by lantw44** [comment]
最近看到 gnome-terminal 也出現視窗自動縮小的問題，bug report 在這裡：
https://bugzilla.gnome.org/show_bug.cgi?id=743395
